nohup: 忽略输入
[163487:MainThread](2022-10-04 18:38:17,327) INFO - qlib.Initialization - [config.py:413] - default_conf: client.
[163487:MainThread](2022-10-04 18:38:17,696) INFO - qlib.Initialization - [__init__.py:74] - qlib successfully initialized based on client settings.
[163487:MainThread](2022-10-04 18:38:17,696) INFO - qlib.Initialization - [__init__.py:76] - data_path={'__DEFAULT_FREQ': PosixPath('/home/hy/.qlib/qlib_data/my_data')}
12
/mnt/data/quant/qlib/examples/log/example/OPDS_3/
the best GPU is  0  with free memories of  24246 
是否是完美信息:False
CPU_COUNT: 24
已经有cache的数据dcf73706dd05ce93e3c57571142ab1aa!!!!
已经有cache的数据dcf73706dd05ce93e3c57571142ab1aa!!!!
Epoch #1:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #1:  33%|###3      | 1/3 [13:40<27:21, 820.90s/it]Epoch #1:  67%|######6   | 2/3 [27:28<13:44, 824.97s/it]Epoch #1: 100%|##########| 3/3 [41:22<00:00, 829.18s/it]Epoch #1: 100%|##########| 3/3 [41:22<00:00, 827.63s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #1: test_reward: -0.3822, best_reward: -0.3822 in #1
Epoch #2:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #2:  33%|###3      | 1/3 [13:55<27:51, 835.99s/it]Epoch #2:  67%|######6   | 2/3 [27:56<13:58, 838.64s/it]Epoch #2: 100%|##########| 3/3 [42:04<00:00, 842.84s/it]Epoch #2: 100%|##########| 3/3 [42:04<00:00, 841.44s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #2: test_reward: -0.2157, best_reward: -0.2157 in #2
Epoch #3:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #3:  33%|###3      | 1/3 [14:10<28:21, 850.76s/it]Epoch #3:  67%|######6   | 2/3 [28:35<14:18, 858.79s/it]Epoch #3: 100%|##########| 3/3 [43:00<00:00, 861.70s/it]Epoch #3: 100%|##########| 3/3 [43:00<00:00, 860.11s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #3: test_reward: -0.1018, best_reward: -0.1018 in #3
Epoch #4:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #4:  33%|###3      | 1/3 [14:29<28:59, 869.75s/it]Epoch #4:  67%|######6   | 2/3 [29:02<14:31, 871.68s/it]Epoch #4: 100%|##########| 3/3 [43:25<00:00, 867.78s/it]Epoch #4: 100%|##########| 3/3 [43:25<00:00, 868.64s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #4: test_reward: -0.0797, best_reward: -0.0797 in #4
Epoch #5:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #5:  33%|###3      | 1/3 [14:08<28:17, 848.88s/it]Epoch #5:  67%|######6   | 2/3 [28:18<14:09, 849.09s/it]Epoch #5: 100%|##########| 3/3 [42:38<00:00, 854.22s/it]Epoch #5: 100%|##########| 3/3 [42:38<00:00, 852.81s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #5: test_reward: -0.0211, best_reward: -0.0211 in #5
Epoch #6:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #6:  33%|###3      | 1/3 [14:26<28:52, 866.25s/it]Epoch #6:  67%|######6   | 2/3 [28:57<14:29, 869.08s/it]Epoch #6: 100%|##########| 3/3 [43:31<00:00, 871.35s/it]Epoch #6: 100%|##########| 3/3 [43:31<00:00, 870.45s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #6: test_reward: 0.0364, best_reward: 0.0364 in #6
Epoch #7:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #7:  33%|###3      | 1/3 [14:48<29:37, 888.77s/it]Epoch #7:  67%|######6   | 2/3 [29:29<14:44, 884.19s/it]Epoch #7: 100%|##########| 3/3 [44:09<00:00, 882.02s/it]Epoch #7: 100%|##########| 3/3 [44:09<00:00, 883.06s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #7: test_reward: 0.0503, best_reward: 0.0503 in #7
Epoch #8:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #8:  33%|###3      | 1/3 [14:51<29:43, 891.61s/it]Epoch #8:  67%|######6   | 2/3 [29:50<14:56, 896.18s/it]Epoch #8: 100%|##########| 3/3 [44:47<00:00, 896.51s/it]Epoch #8: 100%|##########| 3/3 [44:47<00:00, 895.96s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #8: test_reward: 0.1401, best_reward: 0.1401 in #8
Epoch #9:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #9:  33%|###3      | 1/3 [15:03<30:06, 903.25s/it]Epoch #9:  67%|######6   | 2/3 [30:14<15:07, 907.92s/it]Epoch #9: 100%|##########| 3/3 [45:22<00:00, 908.06s/it]Epoch #9: 100%|##########| 3/3 [45:22<00:00, 907.56s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #9: test_reward: 0.1734, best_reward: 0.1734 in #9
Epoch #10:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #10:  33%|###3      | 1/3 [15:10<30:21, 910.54s/it]Epoch #10:  67%|######6   | 2/3 [29:55<14:55, 895.35s/it]Epoch #10: 100%|##########| 3/3 [44:47<00:00, 894.16s/it]Epoch #10: 100%|##########| 3/3 [44:48<00:00, 896.00s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #10: test_reward: 0.1302, best_reward: 0.1734 in #9
Epoch #11:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #11:  33%|###3      | 1/3 [14:49<29:39, 889.66s/it]Epoch #11:  67%|######6   | 2/3 [29:39<14:49, 889.93s/it]Epoch #11: 100%|##########| 3/3 [44:33<00:00, 891.49s/it]Epoch #11: 100%|##########| 3/3 [44:33<00:00, 891.04s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #11: test_reward: 0.1320, best_reward: 0.1734 in #9
Epoch #12:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #12:  33%|###3      | 1/3 [14:49<29:38, 889.33s/it]Epoch #12:  67%|######6   | 2/3 [29:48<14:54, 894.90s/it]Epoch #12: 100%|##########| 3/3 [44:45<00:00, 896.24s/it]Epoch #12: 100%|##########| 3/3 [44:45<00:00, 895.32s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #12: test_reward: 0.1143, best_reward: 0.1734 in #9
Epoch #13:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #13:  33%|###3      | 1/3 [15:03<30:07, 903.52s/it]Epoch #13:  67%|######6   | 2/3 [30:09<15:04, 904.77s/it]Epoch #13: 100%|##########| 3/3 [45:21<00:00, 908.41s/it]Epoch #13: 100%|##########| 3/3 [45:21<00:00, 907.30s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #13: test_reward: 0.1652, best_reward: 0.1734 in #9
Epoch #14:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #14:  33%|###3      | 1/3 [15:36<31:12, 936.47s/it]Epoch #14:  67%|######6   | 2/3 [31:50<15:58, 958.39s/it]Epoch #14: 100%|##########| 3/3 [48:26<00:00, 975.56s/it]Epoch #14: 100%|##########| 3/3 [48:26<00:00, 968.73s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #14: test_reward: 0.2001, best_reward: 0.2001 in #14
Epoch #15:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #15:  33%|###3      | 1/3 [16:42<33:24, 1002.32s/it]Epoch #15:  67%|######6   | 2/3 [34:28<17:19, 1039.81s/it]Epoch #15: 100%|##########| 3/3 [52:07<00:00, 1048.73s/it]Epoch #15: 100%|##########| 3/3 [52:07<00:00, 1042.57s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #15: test_reward: 0.2233, best_reward: 0.2233 in #15
Epoch #16:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #16:  33%|###3      | 1/3 [18:09<36:18, 1089.33s/it]Epoch #16:  67%|######6   | 2/3 [36:31<18:16, 1096.92s/it]Epoch #16: 100%|##########| 3/3 [55:33<00:00, 1117.64s/it]Epoch #16: 100%|##########| 3/3 [55:33<00:00, 1111.29s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #16: test_reward: 0.2956, best_reward: 0.2956 in #16
Epoch #17:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #17:  33%|###3      | 1/3 [20:45<41:30, 1245.38s/it]Epoch #17:  67%|######6   | 2/3 [41:54<20:59, 1259.53s/it]Epoch #17: 100%|##########| 3/3 [1:04:47<00:00, 1311.38s/it]Epoch #17: 100%|##########| 3/3 [1:04:47<00:00, 1295.97s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #17: test_reward: 0.3194, best_reward: 0.3194 in #17
Epoch #18:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #18:  33%|###3      | 1/3 [22:25<44:51, 1345.79s/it]Epoch #18:  67%|######6   | 2/3 [45:20<22:42, 1362.87s/it]Epoch #18: 100%|##########| 3/3 [1:09:55<00:00, 1413.97s/it]Epoch #18: 100%|##########| 3/3 [1:09:55<00:00, 1398.46s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #18: test_reward: 0.3701, best_reward: 0.3701 in #18
Epoch #19:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #19:  33%|###3      | 1/3 [26:12<52:24, 1572.28s/it]Epoch #19:  67%|######6   | 2/3 [53:31<26:51, 1611.90s/it]Epoch #19: 100%|##########| 3/3 [1:21:01<00:00, 1629.12s/it]Epoch #19: 100%|##########| 3/3 [1:21:01<00:00, 1620.51s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #19: test_reward: 0.4003, best_reward: 0.4003 in #19
Epoch #20:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #20:  33%|###3      | 1/3 [28:49<57:39, 1729.82s/it]Epoch #20:  67%|######6   | 2/3 [58:14<29:10, 1750.36s/it]Epoch #20: 100%|##########| 3/3 [1:28:08<00:00, 1770.41s/it]Epoch #20: 100%|##########| 3/3 [1:28:08<00:00, 1762.94s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #20: test_reward: 0.3902, best_reward: 0.4003 in #19
Epoch #21:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #21:  33%|###3      | 1/3 [30:48<1:01:36, 1848.32s/it]Epoch #21:  67%|######6   | 2/3 [1:01:59<31:02, 1862.02s/it]Epoch #21: 100%|##########| 3/3 [1:35:09<00:00, 1920.06s/it]Epoch #21: 100%|##########| 3/3 [1:35:09<00:00, 1903.02s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #21: test_reward: 0.4058, best_reward: 0.4058 in #21
Epoch #22:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #22:  33%|###3      | 1/3 [33:15<1:06:31, 1995.90s/it]Epoch #22:  67%|######6   | 2/3 [1:07:17<33:42, 2022.88s/it]Epoch #22: 100%|##########| 3/3 [1:39:37<00:00, 1984.99s/it]Epoch #22: 100%|##########| 3/3 [1:39:37<00:00, 1992.52s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #22: test_reward: 0.4124, best_reward: 0.4124 in #22
Epoch #23:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #23:  33%|###3      | 1/3 [31:36<1:03:13, 1896.75s/it]Epoch #23:  67%|######6   | 2/3 [1:05:20<32:51, 1971.63s/it]Epoch #23: 100%|##########| 3/3 [1:39:11<00:00, 1998.74s/it]Epoch #23: 100%|##########| 3/3 [1:39:11<00:00, 1983.93s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #23: test_reward: 0.4323, best_reward: 0.4323 in #23
Epoch #24:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #24:  33%|###3      | 1/3 [35:38<1:11:16, 2138.12s/it]Epoch #24:  67%|######6   | 2/3 [1:10:31<35:11, 2111.64s/it]Epoch #24: 100%|##########| 3/3 [1:45:46<00:00, 2113.47s/it]Epoch #24: 100%|##########| 3/3 [1:45:46<00:00, 2115.63s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #24: test_reward: 0.4474, best_reward: 0.4474 in #24
Epoch #25:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #25:  33%|###3      | 1/3 [40:23<1:20:46, 2423.28s/it]Epoch #25:  67%|######6   | 2/3 [1:20:33<40:15, 2415.44s/it]Epoch #25: 100%|##########| 3/3 [2:00:22<00:00, 2403.31s/it]Epoch #25: 100%|##########| 3/3 [2:00:22<00:00, 2407.37s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #25: test_reward: 0.4464, best_reward: 0.4474 in #24
Epoch #26:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #26:  33%|###3      | 1/3 [40:04<1:20:09, 2404.84s/it]Epoch #26:  67%|######6   | 2/3 [1:19:15<39:33, 2373.21s/it]Epoch #26: 100%|##########| 3/3 [1:58:37<00:00, 2367.91s/it]Epoch #26: 100%|##########| 3/3 [1:58:37<00:00, 2372.50s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #26: test_reward: 0.4221, best_reward: 0.4474 in #24
Epoch #27:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #27:  33%|###3      | 1/3 [40:25<1:20:51, 2425.82s/it]Epoch #27:  67%|######6   | 2/3 [1:22:16<41:15, 2475.45s/it]Epoch #27: 100%|##########| 3/3 [2:03:58<00:00, 2487.92s/it]Epoch #27: 100%|##########| 3/3 [2:03:58<00:00, 2479.59s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #27: test_reward: 0.4202, best_reward: 0.4474 in #24
Epoch #28:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #28:  33%|###3      | 1/3 [41:24<1:22:49, 2484.52s/it]Epoch #28:  67%|######6   | 2/3 [1:22:03<40:57, 2457.45s/it]Epoch #28: 100%|##########| 3/3 [2:02:36<00:00, 2446.54s/it]Epoch #28: 100%|##########| 3/3 [2:02:36<00:00, 2452.20s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #28: test_reward: 0.4072, best_reward: 0.4474 in #24
Epoch #29:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #29:  33%|###3      | 1/3 [40:10<1:20:20, 2410.13s/it]Epoch #29:  67%|######6   | 2/3 [1:19:15<39:32, 2372.24s/it]Epoch #29: 100%|##########| 3/3 [1:58:52<00:00, 2374.04s/it]Epoch #29: 100%|##########| 3/3 [1:58:52<00:00, 2377.34s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #29: test_reward: 0.4194, best_reward: 0.4474 in #24
Epoch #30:   0%|          | 0/3 [00:00<?, ?it/s]Epoch #30:  33%|###3      | 1/3 [38:12<1:16:25, 2292.89s/it]Epoch #30:  67%|######6   | 2/3 [1:17:14<38:41, 2321.50s/it]Epoch #30: 100%|##########| 3/3 [1:57:03<00:00, 2352.53s/it]Epoch #30: 100%|##########| 3/3 [1:57:03<00:00, 2341.29s/it]start evaluating on /mnt/data/quant/qlib/data/order/valid/

finish evaluating on /mnt/data/quant/qlib/data/order/valid/
Epoch #30: test_reward: 0.4153, best_reward: 0.4474 in #24
Testing...
start evaluating on /mnt/data/quant/qlib/data/order/test/
finish evaluating on /mnt/data/quant/qlib/data/order/test/
