[21058:MainThread](2022-09-29 13:10:38,762) INFO - qlib.Initialization - [config.py:413] - default_conf: client.
[21058:MainThread](2022-09-29 13:10:39,137) INFO - qlib.Initialization - [__init__.py:74] - qlib successfully initialized based on client settings.
[21058:MainThread](2022-09-29 13:10:39,137) INFO - qlib.Initialization - [__init__.py:76] - data_path={'__DEFAULT_FREQ': PosixPath('/home/hy/.qlib/qlib_data/my_data')}
12
../log/example/OPDT
the best GPU is  0  with free memories of  24246 
CPU_COUNT: 24
已经有cache的数据dcf73706dd05ce93e3c57571142ab1aa!!!!
已经有cache的数据dcf73706dd05ce93e3c57571142ab1aa!!!!
Epoch #1:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #1:  10%|#         | 1/10 [05:18<47:49, 318.84s/it]Epoch #1:  20%|##        | 2/10 [10:57<44:03, 330.50s/it]Epoch #1:  30%|###       | 3/10 [16:51<39:49, 341.35s/it]Epoch #1:  40%|####      | 4/10 [23:07<35:29, 354.87s/it]Epoch #1:  50%|#####     | 5/10 [29:23<30:12, 362.56s/it]Epoch #1:  60%|######    | 6/10 [36:03<25:01, 375.28s/it]Epoch #1:  70%|#######   | 7/10 [42:51<19:17, 385.85s/it]Epoch #1:  80%|########  | 8/10 [49:37<13:04, 392.45s/it]Epoch #1:  90%|######### | 9/10 [56:28<06:38, 398.23s/it]Epoch #1: 100%|##########| 10/10 [1:03:03<00:00, 397.19s/it]Epoch #1: 100%|##########| 10/10 [1:03:03<00:00, 378.35s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #1: test_reward: 1.3230, best_reward: 1.3230 in #1
Epoch #2:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #2:  10%|#         | 1/10 [06:40<1:00:08, 400.95s/it]Epoch #2:  20%|##        | 2/10 [13:14<52:50, 396.37s/it]  Epoch #2:  30%|###       | 3/10 [19:52<46:19, 397.11s/it]Epoch #2:  40%|####      | 4/10 [26:42<40:15, 402.52s/it]Epoch #2:  50%|#####     | 5/10 [33:47<34:11, 410.35s/it]Epoch #2:  60%|######    | 6/10 [40:50<27:38, 414.74s/it]Epoch #2:  70%|#######   | 7/10 [48:10<21:09, 423.17s/it]Epoch #2:  80%|########  | 8/10 [55:29<14:16, 428.14s/it]Epoch #2:  90%|######### | 9/10 [1:02:59<07:15, 435.00s/it]Epoch #2: 100%|##########| 10/10 [1:10:25<00:00, 438.43s/it]Epoch #2: 100%|##########| 10/10 [1:10:25<00:00, 422.59s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #2: test_reward: 1.0382, best_reward: 1.3230 in #1
Epoch #3:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #3:  10%|#         | 1/10 [07:28<1:07:20, 448.91s/it]Epoch #3:  20%|##        | 2/10 [15:02<1:00:11, 451.49s/it]Epoch #3:  30%|###       | 3/10 [22:42<53:08, 455.44s/it]  Epoch #3:  40%|####      | 4/10 [30:27<45:56, 459.35s/it]Epoch #3:  50%|#####     | 5/10 [38:07<38:16, 459.34s/it]Epoch #3:  60%|######    | 6/10 [45:47<30:38, 459.60s/it]Epoch #3:  70%|#######   | 7/10 [53:20<22:52, 457.57s/it]Epoch #3:  80%|########  | 8/10 [1:00:58<15:15, 457.70s/it]Epoch #3:  90%|######### | 9/10 [1:08:23<07:33, 453.81s/it]Epoch #3: 100%|##########| 10/10 [1:15:58<00:00, 454.09s/it]Epoch #3: 100%|##########| 10/10 [1:15:58<00:00, 455.85s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #3: test_reward: 1.0788, best_reward: 1.3230 in #1
Epoch #4:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #4:  10%|#         | 1/10 [07:31<1:07:43, 451.47s/it]Epoch #4:  20%|##        | 2/10 [15:09<1:00:40, 455.11s/it]Epoch #4:  30%|###       | 3/10 [23:08<54:23, 466.19s/it]  Epoch #4:  40%|####      | 4/10 [31:05<47:02, 470.39s/it]Epoch #4:  50%|#####     | 5/10 [39:10<39:39, 475.90s/it]Epoch #4:  60%|######    | 6/10 [46:58<31:32, 473.09s/it]Epoch #4:  70%|#######   | 7/10 [54:46<23:34, 471.49s/it]Epoch #4:  80%|########  | 8/10 [1:02:30<15:38, 469.01s/it]Epoch #4:  90%|######### | 9/10 [1:10:15<07:47, 467.66s/it]Epoch #4: 100%|##########| 10/10 [1:17:59<00:00, 466.64s/it]Epoch #4: 100%|##########| 10/10 [1:17:59<00:00, 467.96s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #4: test_reward: 1.0868, best_reward: 1.3230 in #1
Epoch #5:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #5:  10%|#         | 1/10 [07:31<1:07:40, 451.21s/it]Epoch #5:  20%|##        | 2/10 [15:04<1:00:18, 452.33s/it]Epoch #5:  30%|###       | 3/10 [22:44<53:10, 455.75s/it]  Epoch #5:  40%|####      | 4/10 [30:16<45:27, 454.56s/it]Epoch #5:  50%|#####     | 5/10 [37:43<37:38, 451.71s/it]Epoch #5:  60%|######    | 6/10 [45:14<30:05, 451.36s/it]Epoch #5:  70%|#######   | 7/10 [52:41<22:29, 450.00s/it]Epoch #5:  80%|########  | 8/10 [1:00:14<15:01, 450.92s/it]Epoch #5:  90%|######### | 9/10 [1:07:49<07:32, 452.23s/it]Epoch #5: 100%|##########| 10/10 [1:15:23<00:00, 452.89s/it]Epoch #5: 100%|##########| 10/10 [1:15:23<00:00, 452.38s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #5: test_reward: 1.2746, best_reward: 1.3230 in #1
Epoch #6:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #6:  10%|#         | 1/10 [07:37<1:08:36, 457.41s/it]Epoch #6:  20%|##        | 2/10 [15:17<1:01:12, 459.02s/it]Epoch #6:  30%|###       | 3/10 [22:54<53:27, 458.23s/it]  Epoch #6:  40%|####      | 4/10 [30:34<45:53, 458.85s/it]Epoch #6:  50%|#####     | 5/10 [38:11<38:11, 458.26s/it]Epoch #6:  60%|######    | 6/10 [46:02<30:49, 462.33s/it]Epoch #6:  70%|#######   | 7/10 [53:44<23:07, 462.35s/it]Epoch #6:  80%|########  | 8/10 [1:01:38<15:32, 466.12s/it]Epoch #6:  90%|######### | 9/10 [1:09:18<07:44, 464.20s/it]Epoch #6: 100%|##########| 10/10 [1:16:59<00:00, 463.30s/it]Epoch #6: 100%|##########| 10/10 [1:16:59<00:00, 461.99s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #6: test_reward: 1.6558, best_reward: 1.6558 in #6
Epoch #7:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #7:  10%|#         | 1/10 [07:45<1:09:46, 465.12s/it]Epoch #7:  20%|##        | 2/10 [15:33<1:02:17, 467.20s/it]Epoch #7:  30%|###       | 3/10 [23:21<54:31, 467.35s/it]  Epoch #7:  40%|####      | 4/10 [31:05<46:36, 466.02s/it]Epoch #7:  50%|#####     | 5/10 [39:01<39:08, 469.72s/it]Epoch #7:  60%|######    | 6/10 [46:50<31:17, 469.45s/it]Epoch #7:  70%|#######   | 7/10 [54:40<23:29, 469.74s/it]Epoch #7:  80%|########  | 8/10 [1:02:29<15:38, 469.40s/it]Epoch #7:  90%|######### | 9/10 [1:10:18<07:49, 469.25s/it]Epoch #7: 100%|##########| 10/10 [1:18:12<00:00, 470.72s/it]Epoch #7: 100%|##########| 10/10 [1:18:12<00:00, 469.24s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #7: test_reward: 1.0659, best_reward: 1.6558 in #6
Epoch #8:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #8:  10%|#         | 1/10 [07:52<1:10:51, 472.34s/it]Epoch #8:  20%|##        | 2/10 [15:37<1:02:26, 468.35s/it]Epoch #8:  30%|###       | 3/10 [23:15<54:05, 463.57s/it]  Epoch #8:  40%|####      | 4/10 [30:55<46:12, 462.13s/it]Epoch #8:  50%|#####     | 5/10 [38:42<38:38, 463.77s/it]Epoch #8:  60%|######    | 6/10 [46:25<30:53, 463.48s/it]Epoch #8:  70%|#######   | 7/10 [54:00<23:02, 460.86s/it]Epoch #8:  80%|########  | 8/10 [1:01:30<15:14, 457.16s/it]Epoch #8:  90%|######### | 9/10 [1:08:59<07:34, 454.75s/it]Epoch #8: 100%|##########| 10/10 [1:16:30<00:00, 453.66s/it]Epoch #8: 100%|##########| 10/10 [1:16:30<00:00, 459.07s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #8: test_reward: 1.2655, best_reward: 1.6558 in #6
Epoch #9:   0%|          | 0/10 [00:00<?, ?it/s]Epoch #9:  10%|#         | 1/10 [07:36<1:08:26, 456.32s/it]Epoch #9:  20%|##        | 2/10 [15:25<1:01:49, 463.65s/it]Epoch #9:  30%|###       | 3/10 [23:21<54:46, 469.50s/it]  Epoch #9:  40%|####      | 4/10 [31:12<47:00, 470.09s/it]Epoch #9:  50%|#####     | 5/10 [39:01<39:09, 469.81s/it]Epoch #9:  60%|######    | 6/10 [47:01<31:32, 473.13s/it]Epoch #9:  70%|#######   | 7/10 [55:04<23:49, 476.44s/it]Epoch #9:  80%|########  | 8/10 [1:03:08<15:57, 478.83s/it]Epoch #9:  90%|######### | 9/10 [1:11:18<08:02, 482.18s/it]Epoch #9: 100%|##########| 10/10 [1:19:24<00:00, 483.47s/it]Epoch #9: 100%|##########| 10/10 [1:19:24<00:00, 476.45s/it]start evaluating on ../data/order/valid/

finish evaluating on ../data/order/valid/
Epoch #9: test_reward: 1.2773, best_reward: 1.6558 in #6
Epoch #10:   0%|          | 0/10 [00:00<?, ?it/s]